.wrapper{
  padding-bottom: 45px;
}
.tips{
  margin-top: 8px;
  color: #fff;
  padding: 2px 5px;
  font-size: 0.875em;
  background: linear-gradient(to right, #FF3133 , #FF3C88);
  background: -webkit-linear-gradient(left, #FF3133 , #FF3C88);
  .fontWB{
    color: #FBE153;
  }
}
.detail_pic{
  img{
    width: 100%;
  }
}
.phone_info{
  color: #4F4F4F;
  font-size: 0.875em;
}
ul.info_right{
  width: 77%;
}
.info_right{
  width: 75%;
  display: block;
  float: right;
  overflow: hidden;
  li{
    float: left;
    border: 1px solid #dedede;
    width: 23%;
    margin-left: 2%;
    text-align: center;
    box-sizing: border-box;
    border-radius: 2px;
    margin-bottom: 5px;
  }
  .selected{
    border: 2px solid #F73C8A;
    margin-bottom: 3px;
  }
  .number{
    font-size: 1.5em;
  }
}
.footer-btn{
  .size{
    display: block;
    width: 32px;
    height: 30px;
    float: left;
    border:1px solid #c5c5c5;
  }
  span{
    vertical-align: middle;
    text-align: center;
    line-height: 30px;
  }
  .number{
    text-align: center;
    font-size: 1.5em;
  }
  .minus{
    width: 29px;
    border-right: none;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
  }
  .plus{
    width: 29px;
    border-left: none;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
  }
  .footer-left{
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -71px;
  }
}
@media screen and (max-width: 340px){
  ul.info_right{
    width: 75%;
  }
}
