.header{
  overflow: hidden;
  background-color: #EC9742;
  color: #fff;
  padding: 8%;
  .floatL{
    width: 80%;
  }
  .bg-icon{
    display: block;
    width: 20%;
    height: 56px;
    float: right;
  }
}
.unSend{
  i{
    background: url("../../images/un_send.png") no-repeat;
    background-size : 100%;
  }
}
.send{
  .floatL{
    width: 70%;
  }
  i{
    width: 30%;
    background: url("../../images/send.png") no-repeat;
    background-size : 100%;
  }
}
.session{
  background: #fff;
  margin-bottom: 5px;
  .li{
    overflow: hidden;
    border-bottom: 1px solid #EDEDED;
    padding: 10px;
  }
  .productBox-hd{
    .label{
      width: 80px;
      display: inline-block;
      margin-right: 5px;
    }
  }
  .assetsBtn{
    display: block;
    padding: 3px 7px;
    border: 1px solid #eb9741;
    border-radius: 2px;
    position: absolute;
    top: 6px;
    right: 10px;
  }
}
.addressBox{
  color: #5A5A5A;
  padding: 5%;
}
.space{
  letter-spacing: 8px;
}
@media screen and (max-width: 374px){
  header .floatL{
    width: 70%;
  }
  header .bg-icon{
    width: 30%;
    height: 60px;
  }
}