.wrapper{
  padding: 0 5%;
  box-sizing: border-box;
  background: #fff;
  overflow: hidden;
}
.header{
  img{
    display: block;
    width: 35%;
    margin: 20px auto;
  }
}
.suc_message{
  text-align: center;
  font-size: 1.1em;
  margin-bottom: 35px;
}
.suc_tips{
  font-size: 0.875em;
  color: #F9B414;
  .icon-tips{
    display: inline-block;
    width: 5%;
    height: 30px;
    background: url("../../images/notice.png") no-repeat;
    background-size: 100%;
    margin-top: 5px;
  }
  .tips-text{
    width: 93%;
    float: right;
  }
}